{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerSettings": {
    "Doc": {
      "Description": "Backend for the Almanime project.",
      "Email": "german.casares@outlook.com",
      "Name": "German Casares March",
      "Title": "AlmBackend API",
      "Url": "https://www.linkedin.com/in/germancasares/",
      "Version": "v1"
    },
    "SecurityRequirement": {
      "Id": "Bearer",
      "In": "Header",
      "Name": "Bearer",
      "Scheme": "oauth2",
      "Type": "SecurityScheme"
    },
    "SecurityDefinition": {
      "AuthorizationUrl": "https://authorization.com",
      "Description": "Please Enter Authentication Token",
      "In": "Header",
      "Name": "Authorization",
      "RefreshUrl": "https://refresh.com",
      "Scheme": "Bearer",
      "TokenUrl": "https://token.com",
      "Type": "ApiKey"
    },
    "UI": {
      "EndpointName": "AlmBackend API V1",
      "EndpointUrl": "/swagger/v1/swagger.json",
      "RoutePrefix": ""
    }
  }
}
