{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "AlmanimeConnection": "Server=db;Database=Almanime;User Id=sa;Password=P@ssw0rd;",
    "PersistedGrantConnection": "Server=db;Database=PersistedGrant;User Id=sa;Password=P@ssw0rd;",
    "ConfigurationConnection": "Server=db;Database=Configuration;User Id=sa;Password=P@ssw0rd;"
  },
  "FrontendSettings": {
    "Urls": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "TokenSettings": {
    "Audience": "https://localhost:8080",
    "Issuer": "https://localhost:7531",
    "Secret": "cjdsh9udew98u4rnijf980yeadinj323543243",
    "AccessExpirationDays": "1",
    "RefreshExpirationDays": "30"
  }
}
